is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ITB2203Application
build_property.RootNamespace = ITB2203Application
build_property.ProjectDir = /Users/kristjanjuht/Documents/GitHub/TARpe22V-rgurakendused/Homework/RESTAPI 8.02.2024/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/kristjanjuht/Documents/GitHub/TARpe22V-rgurakendused/Homework/RESTAPI 8.02.2024
build_property._RazorSourceGeneratorDebug = 
